# JpaFirstApp

./: pom.xml
src/main/java/ru/sbrf/: Application.java
src/main/java/ru/sbrf/configuration/: DataBase.java  MainConfig.java
src/main/java/ru/sbrf/domain/: Author.java  Book.java
src/main/java/ru/sbrf/repository/: BookRepo.java  Marker.java  UserRepo.java
